{
  "name": "prompt-hub",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "git:commit": "git add . && git commit -m \"📝 Automatic changes\" -m \"✏️ Title: Automated code update\" -m \"📅 Date: $(date '+%Y-%m-%d %H:%M:%S')\" -m \"📝 Modified files: $(git diff --name-only HEAD | sed 's/^/- /')\" || echo '⚠️ No changes to commit'",
    "git:push": "git push",
    "git:commit-push": "yarn git:commit && yarn git:push"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "turbo": "^2.3.3",
    "typescript": "5.5.4"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "yarn@1.22.22",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "prompt-hub": "file:"
  }
}
